# agoncal-sample-mapstruct

./: README.md  pom.xml
relationandid/: pom.xml
relationandid/src/main/java/org/agoncal/sample/mapstruct/relationandid/domain/: Address.java  Country.java  Organisation.java
relationandid/src/main/java/org/agoncal/sample/mapstruct/relationandid/dto/: AddressDTO.java  CountryDTO.java  OrganisationDTO.java  OrganisationWithAddressDTO.java
relationandid/src/main/java/org/agoncal/sample/mapstruct/relationandid/mapper/: AddressMapper.java  CountryMapper.java  EntityMapper.java  OrganisationMapper.java  OrganisationWithAddressMapper.java
relationandid/src/test/java/org/agoncal/sample/mapstruct/relationandid/mapper/: OrganisationMapperTest.java
relationflat/: README.md  pom.xml
relationflat/src/main/java/org/agoncal/sample/mapstruct/relationflat/domain/: Address.java  Country.java  Organisation.java
relationflat/src/main/java/org/agoncal/sample/mapstruct/relationflat/dto/: OrganisationWithAddressDTO.java
relationflat/src/main/java/org/agoncal/sample/mapstruct/relationflat/mapper/: EntityMapper.java  OrganisationWithAddressMapper.java
relationflat/src/test/java/org/agoncal/sample/mapstruct/relationflat/mapper/: OrganisationWithAddressMapperTest.java
relations/: pom.xml
relations/src/main/java/org/agoncal/sample/mapstruct/relations/domain/: Address.java  Country.java  Organisation.java
relations/src/main/java/org/agoncal/sample/mapstruct/relations/dto/: AddressDTO.java  CountryDTO.java  OrganisationDTO.java
relations/src/main/java/org/agoncal/sample/mapstruct/relations/mapper/: AddressMapper.java  CountryMapper.java  EntityMapper.java  OrganisationMapper.java
relations/src/test/java/org/agoncal/sample/mapstruct/relationandid/mapper/: OrganisationMapperTest.java
relations/src/test/java/org/agoncal/sample/mapstruct/relations/mapper/: OrganisationMapperTest.java
unmapped/: pom.xml
unmapped/src/main/java/org/agoncal/sample/mapstruct/unmapped/domain/: Address.java  Country.java  Organisation.java
unmapped/src/main/java/org/agoncal/sample/mapstruct/unmapped/dto/: AddressDTO.java  CountryDTO.java  OrganisationDTO.java
unmapped/src/main/java/org/agoncal/sample/mapstruct/unmapped/mapper/: AddressMapper.java  CountryMapper.java  EntityMapper.java  OrganisationMapper.java
unmapped/src/test/java/org/agoncal/sample/mapstruct/unmapped/mapper/: OrganisationMapperTest.java
